# MetaFrm.Razor.Profile

./: MetaFrm.Razor.Profile.sln  README.md
.github/workflows/: build.yml  nuget.yml
MetaFrm.Razor.Profile(net10.0)/: MetaFrm.Razor.Profile(net10.0).csproj
MetaFrm.Razor.Profile(net6.0)/: MetaFrm.Razor.Profile(net6.0).csproj  Profile.razor
MetaFrm.Razor.Profile(net7.0)/: MetaFrm.Razor.Profile(net7.0).csproj  Profile.razor
MetaFrm.Razor.Profile(net8.0)/: MetaFrm.Razor.Profile(net8.0).csproj  Profile.razor
MetaFrm.Razor.Profile(net9.0)/: MetaFrm.Razor.Profile(net9.0).csproj  Profile.razor
src/: Profile.razor.cs
src/Models/: ProfileModel.cs
src/ViewModels/: ProfileViewModel.cs
